<!doctype html><html xmlns=http://www.w3.org/1999/xhtml lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>HugoのRSS FeedをFull-textにする | suy0n9.com</title><meta property="og:title" content="HugoのRSS FeedをFull-textにする"><meta property="og:description" content="このサイトのRSS FeedをFull-textにしたのでメモ．"><meta property="og:url" content="https://suy0n9.com/posts/2021/02/23/full-content-rss-feed-on-hugo/"><meta property="og:site_name" content="suy0n9.com"><meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:tag" content="blog"><meta property="article:tag" content="hugo"><meta property="article:tag" content="rss"><meta property="article:published_time" content="2021-02-23T22:56:26+09:00"><meta property="article:modified_time" content="2021-02-23T22:56:26+09:00"><meta name=twitter:card content="summary"><meta name=twitter:site content="@suy0n9"><meta name=twitter:creator content="@suy0n9"><link href=https://suy0n9.com/index.xml rel=alternate type=application/rss+xml title=suy0n9.com><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://suy0n9.com/css/custom.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://suy0n9.com/posts/2021/02/23/full-content-rss-feed-on-hugo/><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"></head><body><section class=section><div class=container><nav id=nav-main class=nav><div id=nav-name class=nav-left><a id=nav-anchor class=nav-item href=https://suy0n9.com><h1 id=nav-heading class="title is-4">suy0n9.com</h1></a></div><div class=nav-right><nav id=nav-items class="nav-item level is-mobile"><a class=level-item aria-label=github href=https://github.com/suy0n9 target=_blank rel=noopener><span class=icon><i><svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></i></span></a><a class=level-item aria-label=twitter href=https://twitter.com/suy0n9 target=_blank rel=noopener><span class=icon><i><svg viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></i></span></a></nav></div></nav></div><script src=/js/navicon-shift.js></script></section><section class=section><div class=container><h1 class=title>HugoのRSS FeedをFull-textにする</h1><h2 class="subtitle is-6">February 23, 2021</h2><div class="subtitle tags is-6"><a class="subtitle is-6" href=/tags/blog/>#blog</a>
| <a class="subtitle is-6" href=/tags/hugo/>#hugo</a>
| <a class="subtitle is-6" href=/tags/rss/>#rss</a></div><div class=content><p>このサイトのRSS FeedをFull-textにしたのでメモ．</p><h2 id=背景>背景</h2><p>ふと自分のブログをRSSリーダーに登録してみたら記事の本文が最初だけしか表示されていなかった．</p><p>調べてみると，どうやらHugoの<a href=https://gohugo.io/templates/rss/#the-embedded-rssxml>default RSS template</a>では<code>&lt;description>{{ .Summary | html }}&lt;/description></code>のみで<code>.Content</code>が定義されていない模様．</p><h2 id=解決策>解決策</h2><p>関連記事を漁っていると<code>description</code>の<code>.Summary</code>を<code>.Content</code>に変更する方法がいくつか見つかった．
ただ<code>description</code>は短めの要約を定義するのが推奨っぽいので<code>content:encoded</code>を追加する方式にした．</p><h4 id=rssxmlを用意>rss.xmlを用意</h4><p><code>layouts/_default/rss.xml</code>を配置してデフォルトのtemplateを上書きする．<a href=https://gohugo.io/templates/rss/#the-embedded-rssxml>default RSS template</a>に記載されている<a href=https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/_default/rss.xml>Githubのリンク</a>からダウンロードする．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl <span style=color:#e6db74>&#34;https://raw.githubusercontent.com/gohugoio/hugo/master/tpl/tplimpl/embedded/templates/_default/rss.xml&#34;</span> &gt; layouts/_default/rss.xml
</code></pre></div><h4 id=rssxmlを修正>rss.xmlを修正</h4><p>以下で元のrss.xmlと変更を加えた<code>layouts/_default/rss.xml</code>のdiffを取る．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>diff --label default --label custom &lt;<span style=color:#f92672>(</span>curl <span style=color:#e6db74>&#34;https://raw.githubusercontent.com/gohugoio/hugo/master/tpl/tplimpl/embedded/templates/_default/rss.xml&#34;</span><span style=color:#f92672>)</span> &lt;<span style=color:#f92672>(</span>cat layouts/_default/rss.xml<span style=color:#f92672>)</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=color:#f92672>--- default
</span><span style=color:#f92672></span><span style=color:#a6e22e>+++ custom
</span><span style=color:#a6e22e></span><span style=color:#75715e>@@ -11,7 +11,7 @@
</span><span style=color:#75715e></span> {{- $pages = $pages | first $limit -}}
 {{- end -}}
 {{- printf &#34;&lt;?xml version=\&#34;1.0\&#34; encoding=\&#34;utf-8\&#34; standalone=\&#34;yes\&#34;?&gt;&#34; | safeHTML }}
<span style=color:#f92672>-&lt;rss version=&#34;2.0&#34; xmlns:atom=&#34;http://www.w3.org/2005/Atom&#34;&gt;
</span><span style=color:#f92672></span><span style=color:#a6e22e>+&lt;rss version=&#34;2.0&#34; xmlns:atom=&#34;http://www.w3.org/2005/Atom&#34; xmlns:content=&#34;http://purl.org/rss/1.0/modules/content/&#34;&gt;
</span><span style=color:#a6e22e></span>   &lt;channel&gt;
     &lt;title&gt;{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}&lt;/title&gt;
     &lt;link&gt;{{ .Permalink }}&lt;/link&gt;
<span style=color:#75715e>@@ -33,6 +33,11 @@
</span><span style=color:#75715e></span>       {{ with .Site.Author.email }}&lt;author&gt;{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}&lt;/author&gt;{{end}}
       &lt;guid&gt;{{ .Permalink }}&lt;/guid&gt;
       &lt;description&gt;{{ .Summary | html }}&lt;/description&gt;
<span style=color:#a6e22e>+      &lt;content:encoded&gt;
</span><span style=color:#a6e22e>+              {{ `&lt;![CDATA[` | safeHTML }}
</span><span style=color:#a6e22e>+              {{ .Content  }}
</span><span style=color:#a6e22e>+              {{ `]]&gt;` | safeHTML  }}
</span><span style=color:#a6e22e>+      &lt;/content:encoded&gt;
</span><span style=color:#a6e22e></span>     &lt;/item&gt;
     {{ end }}
   &lt;/channel&gt;
</code></pre></div><ul><li><code>&lt;rss></code>に<code>xmlns:content="http://purl.org/rss/1.0/modules/content/"</code>を追加<ul><li>これが無いと<code>Namespace prefix content on encoded is not defined</code>でエラーになる</li></ul></li><li><code>&lt;content:encoded></code>を追加<ul><li><code>&lt;content:encoded>{{ .Content | html }}</code>でも良さそう</li></ul></li></ul><p>ひとまずこれでFeedlyではうまく表示出来てそう．Inoreader側ではキャッシュが保持されて過去記事には適用され無さそうなのでしばらくこれで運用してみて様子をみる．</p><h1 id=参考>参考</h1><hr><ul><li><a href=https://discourse.gohugo.io/t/full-text-rss-feed/8368>Full-text RSS feed</a></li><li><a href=https://blog.eternalrecurrence.space/posts/displaying-the-full-content-in-hugo-rss-feed/#bonus-the-difference-between--and---in-hugo>Displaying the Full Content in Hugo&rsquo;s RSS feed</a></li><li><a href=https://unusually.pink/full-content-rss-feeds-with-hugo/>Full Content RSS Feeds With Hugo</a></li><li><a href=https://blog.karashi.org/posts/fulltext-rss-with-hugo/>HugoでFull Text RSSを有効化する</a></li></ul></div></div></section><section class=section><div class="container has-text-centered"><a href=https://suy0n9.com>Home</a><p>&copy; suy0n9 All Right Reserved.</p></div></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-103680121-3','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>